apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.siteminder.dir.name }}
  creationTimestamp: null
spec:
  type: LoadBalancer
  ports:
    - name: "19389"
      port: 19389
      targetPort: 19389
    - name: "15389"
      port: 15389
      targetPort: 15389
    - name: "16389"
      port: 16389
      targetPort: 16389
    - name: "9443"
      port: 9443
      targetPort: 9443
  selector:
    app: {{ .Values.siteminder.dir.name }}
status:
  loadBalancer: {}
