apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.siteminder.ag.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.siteminder.ag.name }}
  replicas: 1 
  revisionHistoryLimit: 0
  progressDeadlineSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: {{ .Values.siteminder.ag.name }}
    spec:
      containers:
        - args:
            - /sbin/init
          env:
            - name: fqdn
              value: {{ .Values.siteminder.ag.fqdn }}
            - name: RAPIDSSO_PS_ADDR
              value: {{ .Values.siteminder.ag.rapidsso_ps_addr }}
            - name: RAPIDSSO_SMHOST_CONF
              value: {{ .Values.siteminder.ag.rapidsso_smhost_conf }}
            - name: RAPIDSSO_TRUSTED_HOST_NAME
              value: {{ .Values.siteminder.ag.rapidsso_trusted_host_name }}
            - name: RAPIDSSO_HOST_CONFIG
              value: {{ .Values.siteminder.ag.rapidsso_host_config }}
            - name: RAPIDSSO_SECRET
              valueFrom:
                 secretKeyRef:
                    name: rapidsso-sm-credentials
                    key: secret
            - name: RAPIDSSO_ADMIN_USER
              valueFrom:
                 secretKeyRef:
                    name: rapidsso-sm-credentials
                    key: username
            - name: RAPIDSSO_ADMIN_PASSWORD
              valueFrom:
                 secretKeyRef:
                    name: rapidsso-sm-credentials
                    key: password
          image: pconnor/caag:latest
          name: {{ .Values.siteminder.ag.name }}
          ports:
            - containerPort: 443
            - containerPort: 80
          resources: {}
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /opt/CA/rapidsso/certs
              name: rapidsso-cert
              readOnly: false
            - mountPath: /sys/fs/cgroup
              name: {{ .Values.siteminder.ag.persistence.name }}
              readOnly: false
      hostname: {{ .Values.siteminder.ag.host }}
      restartPolicy: Always
      volumes:
        - name: rapidsso-cert
          secret:
              secretName: rapidsso-cert
        - name: {{ .Values.siteminder.ag.persistence.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.siteminder.ag.persistence.name }}
            readOnly: false
status: {}
