apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: {{ .Values.siteminder.pm.name }}
spec:
  type: LoadBalancer
  ports:
    - name: "8443"
      port: 8443
      targetPort: 8443
    - name: "44441"
      port: 44441
      targetPort: 44441
    - name: "44442"
      port: 44442
      targetPort: 44442
    - name: "44443"
      port: 44443
      targetPort: 44443
    - name: "44444"
      port: 44444
      targetPort: 44444
  selector:
    app: {{ .Values.siteminder.pm.name }}
status:
  loadBalancer: {}
